<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="186a1ba6-742c-4f9d-b214-248cd8592e7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Semanticer.Wcf/SemanticProccessorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6ba1a54-9530-44d9-afea-fd116c89fbb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Semanticer.Wcf/SemanticProccessorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b7f8602-a681-44c8-b0fb-4260e04cbaed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Semanticer.Wcf/SemanticProccessorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e196903-1746-4fd0-ac22-6b634ea215f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Semanticer.Wcf/SemanticProccessorService/mex" />
    <MetadataFile FileName="Semanticer.xsd" MetadataType="Schema" ID="5b41f91a-3bd0-445d-81f2-57710bfc6d9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Semanticer.Wcf/SemanticProccessorService/mex" />
    <MetadataFile FileName="Semanticer.Common.Enums.xsd" MetadataType="Schema" ID="b1460349-3180-4ea2-9cc3-18b6ba58d0bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Semanticer.Wcf/SemanticProccessorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>